(t << 2) | (t >> 15.1) * (t << 12.1) | (t << 1.2)
long and short

(t << 2) | (t >> 15.1) * (t << 12.1)
short

(t << 2) | (t >> 15.1) | ((t + (t / 3.2)) << 12.1) | ((t - (t / 12)) << 1.2)
short

(t << 2) | ((t + (t / 3.2)) << 12.1) % ((t - (t / 12)) | 1.2)
short and long

(t << 1) | ((t + (t / 3.2)) << 12.1) % ((t - (t / 12)) | 1.2) | t
very short

t >> ((t + (t / 3.2)) << 12.1) % ((t - (t / 12)) | 1.2) | t
very short

t >> t | t | t >> t | t | t
short and long

t | 400 | t
very short, short and long

(t * 5) << t
short 

(t * 0.2) << t
very short

(t + 1) | (t + 2) | (t + 3) | (t + 4) | (t + 5)
very short and short

(t * 1) | (t * 2) | (t * 3) | (t * 4) | (t * 5)
short

