(c << 2) | (c >> 15.1) * (c << 12.1) | (c << 1.2)
long and short

(c << 2) | (c >> 15.1) * (c << 12.1)
short

(c << 2) | (c >> 15.1) | ((c + (c / 3.2)) << 12.1) | ((c - (c / 12)) << 1.2)
short

(c << 2) | ((c + (c / 3.2)) << 12.1) % ((c - (c / 12)) | 1.2)
shorc and long

(c << 1) | ((c + (c / 3.2)) << 12.1) % ((c - (c / 12)) | 1.2) | t
very short

c >> ((c + (c / 3.2)) << 12.1) % ((c - (c / 12)) | 1.2) | t
very short

c >> c | c | c >> c | c | t
shorc and long

c | 400 | t
very short, shorc and long

(c * 5) << t
short

(c * 0.2) << t
very short

(c + 1) | (c + 2) | (c + 3) | (c + 4) | (c + 5)
very short and short

(c * 1) | (c * 2) | (c * 3) | (c * 4) | (c * 5)
short

